spring.application.name=hanaroWa
server.port=8080

# upload files
spring.servlet.multipart.location=src/main/resources/static/origin
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB
upload.path=src/main/resources/static/upload
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/hanarowa?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hanarowa
spring.datasource.password=12345678
# JPA
# on dev
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# everywhere
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/hanarowa/api-docs
# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#acturator
management.server.port=9001
# management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.metrics.access=read_only
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always
# logging
logging.level.org.hibernate=ERROR
#logging each file
#logging.level.com.ss.hanarowa.item.controller=DEBUG
#logging.level.com.hana7.hanaro.item.service=DEBUG
#Oauth2
#Google
spring.security.oauth2.client.registration.google.client-id=1011043827586-gts5tpbluj4gi95av52s7jo4fd4te658.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
#Naver
spring.security.oauth2.client.registration.naver.client-id=vTjvM9G3cA3taMTs5rs1
spring.security.oauth2.client.registration.naver.client-secret=XonSV45otc
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#Kakao
spring.security.oauth2.client.registration.kakao.client-id=74f07055bf4a66d2c5c5efcd0dd2db47
spring.security.oauth2.client.registration.kakao.client-secret=ATQazRdPthxe0GthRJFqjB4IDWvdxtAU
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
