spring.application.name=hanaroWa
server.port=8080

# upload files
spring.servlet.multipart.location=src/main/resources/static/origin
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB
upload.path=src/main/resources/static/upload

# JPA
# on dev
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# everywhere
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/hanarowa/api-docs
# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#acturator
management.server.port=9001
# management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.metrics.access=read_only
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always
# logging
logging.level.org.hibernate=ERROR
#logging each file
#logging.level.com.ss.hanarowa.item.controller=DEBUG
#logging.level.com.hana7.hanaro.item.service=DEBUG
#Oauth2
#include secret properties
spring.profiles.include=secret